{
  "domain": {
    "name": "default",
    "actors": {
      "Person": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M12 5.9c1.16 0 2.1.94 2.1 2.1s-.94 2.1-2.1 2.1S9.9 9.16 9.9 8s.94-2.1 2.1-2.1m0 9c2.97 0 6.1 1.46 6.1 2.1v1.1H5.9V17c0-.64 3.13-2.1 6.1-2.1M12 4C9.79 4 8 5.79 8 8s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 9c-2.67 0-8 1.34-8 4v3h16v-3c0-2.66-5.33-4-8-4z\"/><path d=\"M0 0h24v24H0z\" fill=\"none\"/></svg>",
      "Group": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"48\" viewBox=\"0 0 24 26\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M16.5 13c-1.2 0-3.07.34-4.5 1-1.43-.67-3.3-1-4.5-1C5.33 13 1 14.08 1 16.25V19h22v-2.75c0-2.17-4.33-3.25-6.5-3.25zm-4 4.5h-10v-1.25c0-.54 2.56-1.75 5-1.75s5 1.21 5 1.75v1.25zm9 0H14v-1.25c0-.46-.2-.86-.52-1.22.88-.3 1.96-.53 3.02-.53 2.44 0 5 1.21 5 1.75v1.25zM7.5 12c1.93 0 3.5-1.57 3.5-3.5S9.43 5 7.5 5 4 6.57 4 8.5 5.57 12 7.5 12zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2zm9 5.5c1.93 0 3.5-1.57 3.5-3.5S18.43 5 16.5 5 13 6.57 13 8.5s1.57 3.5 3.5 3.5zm0-5.5c1.1 0 2 .9 2 2s-.9 2-2 2-2-.9-2-2 .9-2 2-2z\"/></svg>",
      "System": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M20,18c1.1,0,2-0.9,2-2V6c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6v10c0,1.1,0.9,2,2,2H0v2h24v-2H20z M4,6h16v10H4V6z\"/></svg>"
    },
    "workObjects": {
      "Document": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M8 16h8v2H8zm0-4h8v2H8zm6-10H6c-1.1 0-2 .9-2 2v16c0 1.1.89 2 1.99 2H18c1.1 0 2-.9 2-2V8l-6-6zm4 18H6V4h7v5h5v11z\"/></svg>",
      "Folder": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M9.17,6l2,2H20v10L4,18V6H9.17 M10,4H4C2.9,4,2.01,4.9,2.01,6L2,18c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V8c0-1.1-0.9-2-2-2 h-8L10,4L10,4z\"/></svg>",
      "Call": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path d=\"M6.54,5C6.6,5.89,6.75,6.76,6.99,7.59l-1.2,1.2C5.38,7.59,5.12,6.32,5.03,5H6.54 M16.4,17.02c0.85,0.24,1.72,0.39,2.6,0.45 v1.49c-1.32-0.09-2.59-0.35-3.8-0.75L16.4,17.02 M7.5,3H4C3.45,3,3,3.45,3,4c0,9.39,7.61,17,17,17c0.55,0,1-0.45,1-1v-3.49\tc0-0.55-0.45-1-1-1c-1.24,0-2.45-0.2-3.57-0.57c-0.1-0.04-0.21-0.05-0.31-0.05c-0.26,0-0.51,0.1-0.71,0.29l-2.2,2.2 c-2.83-1.45-5.15-3.76-6.59-6.59l2.2-2.2C9.1,8.31,9.18,7.92,9.07,7.57C8.7,6.45,8.5,5.25,8.5,4C8.5,3.45,8.05,3,7.5,3L7.5,3z\"/></svg>",
      "Email": "<svg viewBox=\"0 0 24 26\" xmlns=\"http://www.w3.org/2000/svg\"><path fill=\"none\" d=\"M0,0h24v24H0V0z\"/><path fill-opacity=\"0.9\" d=\"M12,1.95c-5.52,0-10,4.48-10,10s4.48,10,10,10h5v-2h-5c-4.34,0-8-3.66-8-8s3.66-8,8-8s8,3.66,8,8v1.43 c0,0.79-0.71,1.57-1.5,1.57S17,14.17,17,13.38v-1.43c0-2.76-2.24-5-5-5s-5,2.24-5,5s2.24,5,5,5c1.38,0,2.64-0.56,3.54-1.47 c0.65,0.89,1.77,1.47,2.96,1.47c1.97,0,3.5-1.6,3.5-3.57v-1.43C22,6.43,17.52,1.95,12,1.95z M12,14.95c-1.66,0-3-1.34-3-3 s1.34-3,3-3s3,1.34,3,3S13.66,14.95,12,14.95z\"/></svg>",
      "Conversation": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0V0z\" fill=\"none\"/><path d=\"M20 2H4c-1.1 0-2 .9-2 2v18l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H6l-2 2V4h16v12z\"/></svg>",
      "Info": "<svg height=\"48\" viewBox=\"0 0 24 26\" width=\"24\" xmlns=\"http://www.w3.org/2000/svg\"><path d=\"M0 0h24v24H0z\" fill=\"none\"/><path d=\"M11 17h2v-6h-2v6zm1-15C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm0 18c-4.41 0-8-3.59-8-8s3.59-8 8-8 8 3.59 8 8-3.59 8-8 8zM11 9h2V7h-2v2z\"/></svg>",
      "Desktop": "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 26\"><path fill=\"none\" d=\"M0 0h24v24H0V0z\"/><path d=\"M21 2H3c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h7v2H8v2h8v-2h-2v-2h7c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm0 14H3V4h18v12z\"/></svg>",
      "Face": "<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 0 24 24\" width=\"24px\"><path d=\"M0 0h24v24H0V0z\" fill=\"none\"/><path d=\"M10.25 13c0 .69-.56 1.25-1.25 1.25S7.75 13.69 7.75 13s.56-1.25 1.25-1.25 1.25.56 1.25 1.25zM15 11.75c-.69 0-1.25.56-1.25 1.25s.56 1.25 1.25 1.25 1.25-.56 1.25-1.25-.56-1.25-1.25-1.25zm7 .25c0 5.52-4.48 10-10 10S2 17.52 2 12 6.48 2 12 2s10 4.48 10 10zM10.66 4.12C12.06 6.44 14.6 8 17.5 8c.46 0 .91-.05 1.34-.12C17.44 5.56 14.9 4 12 4c-.46 0-.91.05-1.34.12zM4.42 9.47c1.71-.97 3.03-2.55 3.66-4.44C6.37 6 5.05 7.58 4.42 9.47zM20 12c0-.78-.12-1.53-.33-2.24-.7.15-1.42.24-2.17.24-3.13 0-5.92-1.44-7.76-3.69C8.69 8.87 6.6 10.88 4 11.86c.01.04 0 .09 0 .14 0 4.41 3.59 8 8 8s8-3.59 8-8z\"/></svg>",
      "Fastfood": "<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24px\" viewBox=\"0 0 24 24\" width=\"24px\"><path d=\"M0 0h24v24H0V0z\" fill=\"none\"/><path d=\"M1 21.98c0 .56.45 1.01 1.01 1.01H15c.56 0 1.01-.45 1.01-1.01V21H1v.98zM8.5 8.99C4.75 8.99 1 11 1 15h15c0-4-3.75-6.01-7.5-6.01zM3.62 13c1.11-1.55 3.47-2.01 4.88-2.01s3.77.46 4.88 2.01H3.62zM1 17h15v2H1zM18 5V1h-2v4h-5l.23 2h9.56l-1.4 14H18v2h1.72c.84 0 1.53-.65 1.63-1.47L23 5h-5z\"/></svg>"
    }
  },
  "dst": [
    {
      "type": "domainStory:connection",
      "name": "",
      "id": "connection_9786",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "waypoints": [
        {
          "original": {
            "x": 948,
            "y": 155
          },
          "x": 948,
          "y": 155
        },
        {
          "original": {
            "x": 994,
            "y": 113
          },
          "x": 994,
          "y": 113
        }
      ],
      "source": "shape_9472",
      "target": "shape_8902"
    },
    {
      "type": "domainStory:actorSystem",
      "name": "Sistema",
      "id": "shape_5547",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 1207,
      "y": 308
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Cliente",
      "id": "shape_3397",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 538,
      "y": 308
    },
    {
      "type": "domainStory:workObjectInfo",
      "name": "Preferências de Anúncio",
      "id": "shape_1857",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 888,
      "y": 308
    },
    {
      "type": "domainStory:workObjectDocument",
      "name": "Dados Pessoais",
      "id": "shape_9472",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 888,
      "y": 137
    },
    {
      "type": "domainStory:workObjectFace",
      "name": "Informações",
      "id": "shape_9401",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 888,
      "y": 467
    },
    {
      "type": "domainStory:textAnnotation",
      "name": "",
      "id": "shape_8902",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 975,
      "y": 70,
      "text": "CPF, Nome, E-mai",
      "number": 43,
      "height": 43,
      "width": 100
    },
    {
      "type": "domainStory:workObjectFastfood",
      "name": "Pedido",
      "id": "shape_8476",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 1745,
      "y": 309
    },
    {
      "type": "domainStory:actorPerson",
      "name": "Cliente",
      "id": "shape_5806",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "x": 1516,
      "y": 309
    },
    {
      "type": "domainStory:activity",
      "name": "Escolhe",
      "id": "connection_1680",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 2,
      "waypoints": [
        {
          "original": {
            "x": 619,
            "y": 346
          },
          "x": 619,
          "y": 346
        },
        {
          "original": {
            "x": 888,
            "y": 346
          },
          "x": 888,
          "y": 346
        }
      ],
      "source": "shape_3397",
      "target": "shape_1857",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "no",
      "id": "connection_3172",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 969,
            "y": 346
          },
          "x": 969,
          "y": 346
        },
        {
          "original": {
            "x": 1207,
            "y": 346
          },
          "x": 1207,
          "y": 346
        }
      ],
      "source": "shape_1857",
      "target": "shape_5547",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Informa",
      "id": "connection_6177",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 1,
      "waypoints": [
        {
          "original": {
            "x": 615,
            "y": 305
          },
          "x": 615,
          "y": 305
        },
        {
          "x": 615,
          "y": 175
        },
        {
          "original": {
            "x": 888,
            "y": 175
          },
          "x": 888,
          "y": 175
        }
      ],
      "source": "shape_3397",
      "target": "shape_9472",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "no",
      "id": "connection_4493",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 969,
            "y": 175
          },
          "x": 969,
          "y": 175
        },
        {
          "x": 1205,
          "y": 175
        },
        {
          "original": {
            "x": 1205,
            "y": 305
          },
          "x": 1205,
          "y": 305
        }
      ],
      "source": "shape_9472",
      "target": "shape_5547",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "Confirma",
      "id": "connection_5396",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 3,
      "waypoints": [
        {
          "original": {
            "x": 615,
            "y": 385
          },
          "x": 615,
          "y": 385
        },
        {
          "x": 615,
          "y": 505
        },
        {
          "original": {
            "x": 885,
            "y": 505
          },
          "x": 885,
          "y": 505
        }
      ],
      "source": "shape_3397",
      "target": "shape_9401",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "no",
      "id": "connection_1811",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 969,
            "y": 505
          },
          "x": 969,
          "y": 505
        },
        {
          "x": 1205,
          "y": 505
        },
        {
          "original": {
            "x": 1205,
            "y": 385
          },
          "x": 1205,
          "y": 385
        }
      ],
      "source": "shape_9401",
      "target": "shape_5547",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:activity",
      "name": "",
      "id": "connection_0357",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": null,
      "waypoints": [
        {
          "original": {
            "x": 1345,
            "y": 347
          },
          "x": 1345,
          "y": 347
        },
        {
          "original": {
            "x": 1515,
            "y": 347
          },
          "x": 1515,
          "y": 347
        }
      ],
      "source": "shape_0134",
      "target": "shape_5806"
    },
    {
      "type": "domainStory:activity",
      "name": "Realiza",
      "id": "connection_2010",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "black",
      "number": 4,
      "waypoints": [
        {
          "original": {
            "x": 1597,
            "y": 347
          },
          "x": 1597,
          "y": 347
        },
        {
          "original": {
            "x": 1745,
            "y": 347
          },
          "x": 1745,
          "y": 347
        }
      ],
      "source": "shape_5806",
      "target": "shape_8476",
      "multipleNumberAllowed": false
    },
    {
      "type": "domainStory:group",
      "name": "Cadastro Cliente",
      "id": "shape_0134",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "#000000",
      "x": 485,
      "y": 45,
      "height": 550,
      "width": 860
    },
    {
      "type": "domainStory:group",
      "name": "Pedido",
      "id": "shape_5783",
      "$type": "Element",
      "di": {},
      "$descriptor": {},
      "pickedColor": "#9e9e9e",
      "x": 1496,
      "y": 242,
      "height": 207,
      "width": 357
    },
    {
      "info": "Cadastro opcional de informações pessoais e preferências de recebimento de anúncios do cliente."
    },
    {
      "version": "2.1.0"
    }
  ]
}